[gd_scene load_steps=3 format=3 uid="uid://cbykprebt3jaa"]

[ext_resource type="Script" uid="uid://ca7erogu58fca" path="res://addons/gecs/debug/gecs_editor_debugger_tab.gd" id="1_8dl00"]
[ext_resource type="Script" path="res://addons/gecs/debug/gecs_editor_step_panel.gd" id="2_step"]

[node name="GECSEditorDebuggerTab" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_8dl00")

[node name="DebugModeOverlay" type="Panel" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="DebugModeOverlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="DebugModeOverlay/CenterContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="DebugModeOverlay/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "Debug Mode Disabled"
horizontal_alignment = 1

[node name="Message" type="Label" parent="DebugModeOverlay/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Enable Debug Mode in Project Settings to show Debug Data"
horizontal_alignment = 1

[node name="HSpacer" type="Control" parent="DebugModeOverlay/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="Instructions" type="Label" parent="DebugModeOverlay/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Project Settings > General > GECS > Settings > Debug Mode"
horizontal_alignment = 1

[node name="Workspace" type="VBoxContainer" parent="."]
process_mode = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="StepPanel" type="VBoxContainer" parent="Workspace"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("2_step")
